{
  "name": "ev-fdm",
  "version": "5.5.0",
  "description": "Evaneos frontend framework",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evaneos/ev-fdm.git#grunt"
  },
  "author": "Evaneos",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/evaneos/ev-fdm/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "path": "~0.4.9",
    "grunt-contrib-less": "^0.9.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-uglify": "^0.3.2",
    "grunt-contrib-watch": "^0.5.3",
    "load-grunt-tasks": "^0.4.0",
    "grunt-concurrent": "^0.4.3",
    "grunt-bell": "^0.1.2",
    "grunt-cli": "^0.1.13"
  }
}
